<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Dashboard</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <h1 class="text-center text-white">Weather Dashboard</h1>
    </header>

    <!-- main -->
    <main>
      <!-- content row-->
      <div class="row no-gutters">
        <div class="col-sm-12 col-md-3 border">
          <div>
            <h3 class="mt-3 text-center">Search Form</h3>
            <hr />
            <form class="p-3" id="search-form">
              <div class="mb-3">
                <input
                  ype="text"
                  class="form-control"
                  id="search-input"
                  placeholder="Enter city name"
                />
              </div>
              <div>
                <button
                  id="searchBtn"
                  type="submit"
                  class="btn btn-info btn-block"
                >
                  Search
                </button>
              </div>
            </form>
          </div>

          <!-- seach history -->
          <div id="search-history">
            <h4 class="mt-3 text-center">Search history</h4>
            <hr />
          </div>
        </div>

        <!-- shd be rendered in the js file -->
        <!-- section to check current weather and forecast-->
        <div class="col-sm-12 col-md-9 p-5">
          <!-- col for current weather -->
          <div id="city-current" class="weather-card">
            <div class="text-center">
              <h5 class="text-center p-2">Birmingham</h5>
              <h6 class="text-center">Thursday, 19th May, 2022</h6>
              <img
                src="http://openweathermap.org/img/w/04d.png"
                alt="weather icon"
              />
            </div>
            <!-- weather metric div -->
            <div>
              <div class="row no-gutters">
                <div class="col-sm-12 col-md-4 p-2">Temperature</div>
                <div class="col-sm-12 col-md-8 p-2">16 &deg; C</div>
              </div>
              <div class="row no-gutters">
                <div class="col-sm-12 col-md-4 p-2">Humidity</div>
                <div class="col-sm-12 col-md-8 p-2">20 &percnt;</div>
              </div>
              <div class="row no-gutters">
                <div class="col-sm-12 col-md-4 p-2">Wind Speed</div>
                <div class="col-sm-12 col-md-8 p-2">10 MPH</div>
              </div>
              <div class="row no-gutters">
                <div class="col-sm-12 col-md-4 p-2">UN Index</div>
                <div class="col-sm-12 col-md-8 p-2">
                  <span class="bg-secondary text-white px-3 rounded-2"
                    >1.5</span
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- col for 5 days forecast -->
          <div id="5-day-forecast">
            <h5 class="text-left pt-2">5-day Forecast</h5>
            <hr />
            <div class="d-flex flex-row justify-content-center flex-wrap">
              <!-- card 1 -->
              <div class="card m-1 shadow forecast-card">
                <div class="d-flex justify-content-center">
                  <img
                    class="weather-icon"
                    src="http://openweathermap.org/img/w/04d.png"
                    alt="weather icon"
                  />
                </div>
                <div class="card-body">
                  <h6 class="card-title text-center">Tue, 20th May</h6>
                  <div class="text-center">
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Temp</div>
                      <div class="col-sm-12 pl-1 border">16 &deg; C</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Humidity</div>
                      <div class="col-sm-12 pl-1 border">20 &percnt;</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Wind</div>
                      <div class="col-sm-12 pl-1 border">10 MPH</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 2 -->
              <div class="card m-1 shadow forecast-card">
                <div class="d-flex justify-content-center">
                  <img
                    class="weather-icon"
                    src="http://openweathermap.org/img/w/04d.png"
                    alt="weather icon"
                  />
                </div>
                <div class="card-body">
                  <h6 class="card-title text-center">Tue, 20th May</h6>
                  <div class="text-center">
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Temp</div>
                      <div class="col-sm-12 pl-1 border">16 &deg; C</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Humidity</div>
                      <div class="col-sm-12 pl-1 border">20 &percnt;</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Wind</div>
                      <div class="col-sm-12 pl-1 border">10 MPH</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 3 -->
              <div class="card m-1 shadow forecast-card">
                <div class="d-flex justify-content-center">
                  <img
                    class="weather-icon"
                    src="http://openweathermap.org/img/w/04d.png"
                    alt="weather icon"
                  />
                </div>
                <div class="card-body">
                  <h6 class="card-title text-center">Tue, 20th May</h6>
                  <div class="text-center">
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Temp</div>
                      <div class="col-sm-12 pl-1 border">16 &deg; C</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Humidity</div>
                      <div class="col-sm-12 pl-1 border">20 &percnt;</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Wind</div>
                      <div class="col-sm-12 pl-1 border">10 MPH</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 4 -->
              <div class="card m-1 shadow forecast-card">
                <div class="d-flex justify-content-center">
                  <img
                    class="weather-icon"
                    src="http://openweathermap.org/img/w/04d.png"
                    alt="weather icon"
                  />
                </div>
                <div class="card-body">
                  <h6 class="card-title text-center">Tue, 20th May</h6>
                  <div class="text-center">
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Temp</div>
                      <div class="col-sm-12 pl-1 border">16 &deg; C</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Humidity</div>
                      <div class="col-sm-12 pl-1 border">20 &percnt;</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Wind</div>
                      <div class="col-sm-12 pl-1 border">10 MPH</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card 5 -->
              <div class="card m-1 shadow forecast-card">
                <div class="d-flex justify-content-center">
                  <img
                    class="weather-icon"
                    src="http://openweathermap.org/img/w/04d.png"
                    alt="weather icon"
                  />
                </div>
                <div class="card-body">
                  <h6 class="card-title text-center">Tue, 20th May</h6>
                  <div class="text-center">
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Temp</div>
                      <div class="col-sm-12 pl-1 border">16 &deg; C</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Humidity</div>
                      <div class="col-sm-12 pl-1 border">20 &percnt;</div>
                    </div>
                    <div class="row no-gutters border">
                      <div class="col-sm-12 pl-1 border bg-light">Wind</div>
                      <div class="col-sm-12 pl-1 border">10 MPH</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
